{
  "name": "cf-replay-tool",
  "version": "0.0.1",
  "description": "Replay CloudFront Logs",
  "main": "cf-replay.js",
  "repository": "https://github.com/Multinodal/cflog-replay-tool.git",
  "author": "MultiNodal",
  "license": "BSD",
  "readmeFilename": "README.md",
  "dependencies": {
    "cloudfront-log-reader": "^2.1.0",
    "underscore": "^1.8.3"
  },
  "devDependencies": {}
}
